﻿<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
    <title>Sternsinger</title>
    <base href="/"/>
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/app.css" rel="stylesheet"/>
    <link href="Sternsinger.Client.styles.css" rel="stylesheet"/>
</head>

<body>
<div id="app">
    <div class="text-center spinner-title-upper">
        <h3>Wird geladen</h3>
    </div>
    <div class="text-center position-fixed">
        <div class="spinner">
            <div class="spinnder-inner">
                <div style='left:38px;top:38px;animation-delay:0s'></div>
                <div style='left:80px;top:38px;animation-delay:0.125s'></div>
                <div style='left:122px;top:38px;animation-delay:0.25s'></div>
                <div style='left:38px;top:80px;animation-delay:0.875s'></div>
                <div style='left:122px;top:80px;animation-delay:0.375s'></div>
                <div style='left:38px;top:122px;animation-delay:0.75s'></div>
                <div style='left:80px;top:122px;animation-delay:0.625s'></div>
                <div style='left:122px;top:122px;animation-delay:0.5s'></div>
            </div>
        </div>
    </div>
    <div class="text-center spinner-title-lower">
        Dies kann einen Moment dauern
    </div>
</div>

<div id="blazor-error-ui">
    An unhandled error has occurred.
    <a class="reload" href="">Reload</a>
    <a class="dismiss">🗙</a>
</div>
<script src="_framework/blazor.webassembly.js"></script>
<script src="bootstrap.bundle.min.js"></script>
<script>
    window.dialog = (modal, action) => {
        let m = bootstrap.Modal.getOrCreateInstance(modal);
        if (action === "show") m.show();
        else if (action === "hide") m.hide()
    }
</script>
</body>
</html>
